# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
TARO_APP_ID="wxd4dd1c9748f2d5e7"
LOGIN_API_BASE_URL="https://login.ejclims.com"
API_BASE_URL="https://cloud.cyznzs.com"
TARO_APP_API_BASE_URL="https://cloud.cyznzs.com"
